<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body class="bg-primary">
    <nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">Dugatii bikes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#fullsite">
                <span class="navbar-toggle-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="fullsite">
                <div class="navbar-nav">
                    <img src="img/ducati_id.png" alt=""width="40px">
                    <a href="home.html" class="nav-link active">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="services.html" class="nav-link">Services</a>
                    <a href="contacts.html" class="nav-link">Contacts</a>
                    <a href="models.html" class="nav-link">Store</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="my_dropdown" role="button" data-bs-toggle="dropdown">
                                Models
                        </a>
                        <div class="row">
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">BT 316</a>
                            <a href="" class="dropdown-item">ROCKER</a>
                            <a href="" class="dropdown-item">TX</a>
                            <a href="" class="dropdown-item">BUNDIT</a>
                            <a href="" class="dropdown-item">SUPERSPORT</a>
                        </div>             
                                               
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </nav>
    <h1 class="text-center bg-info mt-2 mb-2 pt-4 pb-4 rounded-3">dugatii</h1>
    <center><p>Creating a better momment with a ride</p></center>
    <div class="row">
        <div class="col">
            <h2>About Us</h2>
            <p>
                our main goal is to offer our customers with a quality bikes 
                 that are worldclass and they have been built to last by qualified 
                  engineers in the last three decades.the company has invested more 
                  in the safety of our clients and thier luxury during thier rides.
            </p>
        </div>
        <div class="col">
            <img src="img/bt.jpg" alt="" >
        </div>
    </div>
    <hr>
    <br>
    <div class="row">
        <div class="col">
        <img src="img/1234.gif" alt="" width="400px">
    </div>
    <div class="col">
        <img src="img/456.gif" alt="" width="380px">
    </div>
    </div>
    <center><h1>Test a Ride</h1></center>
    <hr>
    <center><legend>Fill in the details below</legend></center>
    
        <form action="">
            <label for="">First name</label>
            <input type="text" placeholder="">
            
            
            <label for="">Email</label>
            <input type="email" placeholder="">
            <br>
            <br>
            <label for="">password</label>
            <input type="password" placeholder="">
            
            <label for="">Confirm password</label>
            <input type="password" placeholder="">
            <br>
            <br>
            <label for="">country</label>
            <select name="" id="">
                <option value="">choose...</option>
                <option value="">Kenya</option>
                <option value="">usa</option>
                <option value="">uk</option>
                <option value="">south africa</option>
                <option value="">Tanzania</option>
                <option value="">Uganda</option>
            </select>
            
            <br>
            <br>
        
            
                       <center> <a href="" class="btn btn-outline-warning">Now</a></center>
                     

             <fieldset>
                <legend>Fill in the details below</legend>
                <form action="">
                    <label for="">Your favourite color</label>
                    <input type="color">
                    <br>
                    <input type="time">
                    <br>
                    <label for="">Pick a place</label><br>
                    <label for="">nyayo</label><input type="radio" name="" id="">
                    <label for="">kasarani</label><input type="radio" name="" id="">
                    <label for="">picsburg</label><input type="radio" name="" id="">
                    <label for="">jotomoto</label><input type="radio" name="" id="">
                    <br>
                    <label for="">Pick a model</label><br>
                    <label for="">TX</label><input type="radio" name="" id="">
                    <label for="">BT 316</label><input type="radio" name="" id="">
                    <label for="">BANDIT</label><input type="radio" name="" id="">
                    <label for="">ROCKER</label><input type="radio" name="" id="">
                    <br>
                    <br>
                    <center><h5>consent for processing personal data</h5></center>
                    <p><center>
                        Before proceeding, please read our privacy policy. <br>
                        I have read and understood the privacy notice and I hereby <br>
                         consent to the processing of my personal data by Ducati Motor Holding S.p.A.:
                    </center></p>
                    <br>
                   
                    <br>
                    <input type="checkbox" name="" id=""><label for="">  to understand your preferences through automated individual decision-making activities and better serve you
                    </label>
                    <br>
                    <br>                   

                           <center><label for="">Leave us a comment</label><br></center>
                           <center><button class="btn btn-danger" type="button" data-bs-toggle="modal" data-bs-target="#my_modal">
                            send
                        </button>
                    </center>
                    
                </form>
            </fieldset>
        </form>
    </fieldset>
    <footer>
        <center>Copyright © 2022</center> 
    </footer>
    
    <script src="JS/bootstrap.js"></script>
</body>
</html>