<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">Dugatii bikes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#fullsite">
                <span class="navbar-toggle-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="fullsite">
                <div class="navbar-nav">
                    <img src="img/ducati_id.png" alt=""width="40px">
                    <a href="home.html" class="nav-link active">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="services.html" class="nav-link">Services</a>
                    <a href="contacts.html" class="nav-link">Contacts</a>
                    <a href="models.html" class="nav-link">Store</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="my_dropdown" role="button" data-bs-toggle="dropdown">
                                Models
                        </a>
                        <div class="row">
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">BT 316</a>
                            <a href="" class="dropdown-item">ROCKER</a>
                            <a href="" class="dropdown-item">TX</a>
                            <a href="" class="dropdown-item">BUNDIT</a>
                            <a href="" class="dropdown-item">SUPERSPORT</a>
                        </div>             
                                               
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </nav>
    <center>
        <h2>Contact us</h2>
        <p>Call us or visit us using the info below.</p>
        <br>
<ul>
     <li>
                <img src="img/pin.png" alt="" width="8px">
                <b>LOACATION</b>Morning Towers, 3rd Floor, Westlands
     </li>
    <li>
                <img src="img/phone.png" alt="" width="10px">
                <b>PHONE:</b> +254714498126
    </li>
    <li>
                <img src="img/email.png" alt="" width="11px">
                <b>buereninvest02@gmail.com</b>
    </li>
</ul>
        <img src="img/time.png" alt="" width="11px">
        <b>MON-FRI, 8:00am-5:00pm</b>
        <ul>
            
        </ul>
    </center>
    <script src="JS/bootstrap.js"></script>
</body>
</html>