<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dugatii.com</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body class="bg-warning">
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">Dugatii bikes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#fullsite">
                <span class="navbar-toggle-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="fullsite">
                <div class="navbar-nav">
                    <img src="img/ducati_id.png" alt=""width="40px">
                    <a href="#" class="nav-link active">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="services.html" class="nav-link">Services</a>
                    <a href="contacts.html" class="nav-link">Contacts</a>
                    <a href="models.html" class="nav-link">Store</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="my_dropdown" role="button" data-bs-toggle="dropdown">
                                Models
                        </a>
                        <div class="row">
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">BT 316</a>
                            <a href="" class="dropdown-item">ROCKER</a>
                            <a href="" class="dropdown-item">TX</a>
                            <a href="" class="dropdown-item">BUNDIT</a>
                            <a href="" class="dropdown-item">SUPERSPORT</a>
                        </div>             
                                               
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </nav>
    <h4 class="text-center bg-info mt-2 mb-2 pt-4 pb-4 rounded-3">WE ARE THE BIKERS ROCK WITH DUCATTI TODAY AND BECOME A LEGEND</h4>
    <div class="carousel slide carousel-fade" id="fullsite_carousel" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#fullsite_carousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#fullsite_carousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#fullsite_carousel" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#fullsite_carousel" data-bs-slide-to="3"></button>
        </div>
        <div class="carousel-inner">
           <div class="carousel-item active" data-bs-interval="1000">
                <img src="img/slide1.jpg" alt="" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>ROCKER</h5>
                   
                </div>
           </div>
           <div class="carousel-item" data-bs-interval="1000">
                <img src="img/f1.jpeg" alt="" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>BT 316</h5>
                    
                </div>
           </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src="img/f2.jpeg" alt="" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>TX</h5>
                    
                </div>
           </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src="img/f3.jpeg" alt="" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>SUPERSPORT</h5>
                    
                </div>
           </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#my_carousel_indicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#my_carousel_indicators" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
    <div>
     

<!--Our content begins here-->
<!--Below we want to put row and columns for our content-->
   <p>
       the Dugatii bike company was established in the year  1918 after the first world, This is because we as the company we wanted people to<br> make rides and enjoy life
       so that they can forget about the war and concentrate on building their nations future to creat a peacefull world that the next generation would love to live in. <br>
       <center class="bg-primary">We are looking forward every day and making new brands that you as our customer would love and find it more luxurius than any bike in the world </center>
   </p>
   <div class="row">
    <div class="col">
        <img src="img/D3.jpg" alt="">
    </div>
    <div class="col bg-success">
        This is how the legends rocks and become champions of all time. If you are intrested in having a ride for the first time then 
        test as because during the fanufacturing of the bike we consider the safety of our clients and their luxury.
    </div>
</div>
</div>
<CENTER><h4 class="text-center bg-info mt-2 mb-2 pt-4 pb-4 rounded-3">BUY IT AND GET A FREE RIDING GEAR</h4>
<img src="img/b4r.jpg" alt=""></CENTER>
    
    <!--container ends here-->
    <!--no part of the content should exceed this point-->
    <!--except the footer-->
    <footer class="bg-success mt-5 p-5">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="list-group">
                <a href="" class="list-group-item list-group-item-action active">Contact Us</a>
                <a href="" class="list-group-item list-group-item-action">Address:superbike area</a>
                <a href="" class="list-group-item list-group-item-action">Email:info@dugatii.com</a>
                <a href="" class="list-group-item list-group-item-action">Phone:+254290585653</a>
                <a href="" class="list-group-item list-group-item-action">Working Hours:Monday-Saturday</a>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
           
        
    </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <p class="pt-5 text-light">
                Copyright © 2022 Ducati Motor Holding B.o.T. – A Sole Shareholder Company - A Company subject to the Management and Coordination activities of Bueren. All rights reserved. VAT 05113870967.
                <button class="btn btn-danger" type="button" data-bs-toggle="modal" data-bs-target="#my_modal">
                    subscribe to our youtube channel for more info
                </button>
                 <a href="https://www.youtube.com/hashtag/testrideseries">click here</a>
            </p>
        </div>
    </footer>
    <!-- modal code begins here  -->
    <div class="modal fade" id="my_modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-tittle">This is the modal tittle</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                </div>
                              
            </div>
        </div>
        
    </div>
    <!-- modal code ends here  -->



    <script src="JS/bootstrap.js"></script>
</body>
</html>