<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Models</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body class="bg-primary">
    <nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">Dugatii bikes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#fullsite">
                <span class="navbar-toggle-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="fullsite">
                <div class="navbar-nav">
                    <img src="img/ducati_id.png" alt=""width="40px">
                    <a href="home.html" class="nav-link active">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="services.html" class="nav-link">Services</a>
                    <a href="contacts.html" class="nav-link">Contacts</a>
                    <a href="models.html" class="nav-link">Store</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="my_dropdown" role="button" data-bs-toggle="dropdown">
                                Models
                        </a>
                        <div class="row">
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">BT 316</a>
                            <a href="" class="dropdown-item">ROCKER</a>
                            <a href="" class="dropdown-item">TX</a>
                            <a href="" class="dropdown-item">BUNDIT</a>
                            <a href="" class="dropdown-item">SUPERSPORT</a>
                        </div>             
                                               
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </nav>
    </nav>
 <center>
    <h4 class="text-center bg-success mt-2 mb-2 pt-4 pb-4 rounded-3">WE HAVE A VARIETY OF BIKE MODELS WHICH SUITS OUR USER NEEDS</h4>
</center>
<div class="container">
             
           <center> <img src="img/bnd1.jpg" class="img-fluid" alt=""></center>
                
   
    <h4 class="text-center bg-warning mt-2 mb-2 pt-4 pb-4 rounded-3">BANDITS</h4>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card shadow">
                <img src="img/bnd1.jpg" alt="card-img-top">
                <div class="card-body">
                    <h5>BT 316</h5>
                    <h6>ksh 2,300,000</h6>
                    <p>Brief description of the Products</p>
                    <a href="" class="btn btn-outline-warning">Add to cart</a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card shadow">
                <img src="img/bdt2.jpeg" alt="card-img-top">
                <div class="card-body">
                    <h5>Electronics</h5>
                    <h6>ksh 800,000</h6>
                    <p>Brief description of the Products</p>
                    <a href="" class="btn btn-outline-warning">Add to cart</a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card shadow">
                <img src="img/bdt3.jpg" alt="card-img-top">
                <div class="card-body">
                    <h5>BANDIT ROCKER</h5>
                    <h6>ksh 650,000</h6>
                    <p>Brief description of the Products</p>
                    <a href="" class="btn btn-outline-warning">Add to cart</a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card shadow">
                <img src="img/bdt4.jpeg" alt="card-img-top">
                <div class="card-body">
                    <h5>BANDIT TX</h5>
                    <h6>ksh 1,670,000</h6>
                    <p>Brief description of the Products</p>
                    <a href="" class="btn btn-outline-warning">Add to cart</a>
                </div>
            </div>
        </div>
    </div>
    <h4 class="text-center bg-primary mt-2 mb-2 pt-4 pb-4 rounded-3">SUPERBIKES</h4>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card shadow">
                <img src="img/s4.jpeg" alt="card-img-top">
                <div class="card-body">
                    <h5>SW 560</h5>
                    <h6>ksh 380,000</h6>
                    <p>300CC</p>
                    <a href="" class="btn btn-outline-warning">Add to cart</a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card shadow">
                <img src="img/s3.jpeg" alt="card-img-top">
                <div class="card-body">
                    <h5>S 11</h5>
                    <h6>ksh 750,000</h6>
                    <p>280CC</p>
                    <a href="" class="btn btn-outline-warning">Add to cart</a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card shadow">
                <img src="img/s1.jpg" alt="card-img-top">
                <div class="card-body">
                    <h5>S 19</h5>
                    <h6>ksh 680,375</h6>
                    <p>360CC</p>
                    <a href="" class="btn btn-outline-warning">Add to cart</a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card shadow">
                <img src="img/s2.jpeg" alt="card-img-top">
                <div class="card-body">
                    <h5>S 370</h5>
                    <h6>ksh 402,000</h6>
                    <p>160CC</p>
                    <a href="" class="btn btn-outline-warning">Add to cart</a>
                </div>
            </div>
        </div>
    </div>
</div>
<center>
    <p class="bg-info">
        leave us a coment
    </p>
    <input type="text" placeholder="">
</center>
<script src="JS/bootstrap.js"></script>
</body>
</html>