<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body class="bg-warning">
    <nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">Dugatii bikes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#fullsite">
                <span class="navbar-toggle-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="fullsite">
                <div class="navbar-nav">
                    <img src="img/ducati_id.png" alt=""width="40px">
                    <a href="home.html" class="nav-link active">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="services.html" class="nav-link">Services</a>
                    <a href="contacts.html" class="nav-link">Contacts</a>
                    <a href="models.html" class="nav-link">Store</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="my_dropdown" role="button" data-bs-toggle="dropdown">
                                Models
                        </a>
                        <div class="row">
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">BT 316</a>
                            <a href="" class="dropdown-item">ROCKER</a>
                            <a href="" class="dropdown-item">TX</a>
                            <a href="" class="dropdown-item">BUNDIT</a>
                            <a href="" class="dropdown-item">SUPERSPORT</a>
                        </div>             
                                                                       </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </nav>
   <h3 class="text-center bg-warning mt-2 mb-2 pt-4 pb-4 rounded-3" >servicing and repair of damaged bikes </h3>
   <marquee behavior="" direction="left"><h4>tyres</h4></marquee>
   <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="card shadow">
        <img src="img/t2.jpg" alt="card-img-top">
            <div class="card-body">
                <h5>tyre</h5>
                <h6>ksh 8000</h6>
                <p>big boys tyre</p>
                <a href="" class="btn btn-outline-warning">buy now</a>
            </div>
        </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="card shadow">
            <img src="img/t1.jpeg" alt="card-img-top">
                <div class="card-body">
                    <h5>tyre</h5>
                    <h6>ksh 8000</h6>
                    <p>highway chaser</p>
                    <a href="" class="btn btn-outline-warning">buy now</a>
                </div>
            </div>
            
            </div>
    </div>
</div>
<marquee behavior="" direction=""><h6 class="text-center bg-warning mt-2 mb-2 pt-4 pb-4 rounded-3"> Others</h6></marquee>
<div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="card shadow">
        <img src="img/l4.jpg" alt="card-img-top">
            <div class="card-body">
                <h5>tyre</h5>
                <h6>ksh 2000</h6>
                <p>chain lubricant</p>
                <a href="" class="btn btn-outline-warning">buy now</a>
            </div>
        </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="card shadow">
            <img src="img/t3.jpeg" alt="card-img-top">
                <div class="card-body">
                    <h5>tyre</h5>
                    <h6>ksh 7,500</h6>
                    <p>rock lander tyre</p>
                    <a href="" class="btn btn-outline-warning">Buy Now!</a>
                </div>
            </div>
            
            </div>
    </div> 


   <script src="JS/bootstrap.js"></script>
</body>
</html>